<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication9.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <div class="naglowek"><h1>Nagłówek</h1></div>
        <div class="lewy_srodek">
        <asp:Menu ID="Menu1" DataSourceID="SiteMapDataSource2" CssClass="menu" runat="server" StaticDisplayLevels="3" StaticMenuItemStyle-ForeColor="#000000">
<LevelMenuItemStyles>
    <asp:MenuItemStyle CssClass="level1"/>
    <asp:MenuItemStyle CssClass="level2"/>
    <asp:MenuItemStyle CssClass="level3" />
    <asp:MenuItemStyle CssClass="level4" />
  </LevelMenuItemStyles>
        <StaticHoverStyle CssClass="hoverstyle"/>
        </asp:Menu>
            </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="false" />
        
        <div class="prawy_srodek">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
        <div class="stopka">
            To jest stopka
        </div>
    </div>
    </form>
</body>
</html>
